C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\bin\Debug\net6.0\PZ_8.exe
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\bin\Debug\net6.0\PZ_8.deps.json
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\bin\Debug\net6.0\PZ_8.runtimeconfig.json
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\bin\Debug\net6.0\PZ_8.dll
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\bin\Debug\net6.0\PZ_8.pdb
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.csproj.AssemblyReference.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.AssemblyInfoInputs.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.AssemblyInfo.cs
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.dll
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\refint\PZ_8.dll
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.pdb
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\PZ_8.genruntimeconfig.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_8\obj\Debug\net6.0\ref\PZ_8.dll
