C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\bin\Debug\PZ_10.exe.config
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\bin\Debug\PZ_10.exe
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\bin\Debug\PZ_10.pdb
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.csproj.AssemblyReference.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.csproj.SuggestedBindingRedirects.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\MainWindow.g.cs
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\App.g.cs
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10_MarkupCompile.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10_MarkupCompile.lref
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\MainWindow.baml
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.g.resources
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.Properties.Resources.resources
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.csproj.GenerateResource.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.exe
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_10\obj\Debug\PZ_10.pdb
