C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\bin\Debug\net6.0\PZ_4.exe
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\bin\Debug\net6.0\PZ_4.deps.json
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\bin\Debug\net6.0\PZ_4.runtimeconfig.json
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\bin\Debug\net6.0\PZ_4.dll
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\bin\Debug\net6.0\PZ_4.pdb
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.csproj.AssemblyReference.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.AssemblyInfoInputs.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.AssemblyInfo.cs
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.dll
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\refint\PZ_4.dll
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.pdb
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\PZ_4.genruntimeconfig.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_4\obj\Debug\net6.0\ref\PZ_4.dll
