C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\bin\Debug\PZ_6.exe.config
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\bin\Debug\PZ_6.exe
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\bin\Debug\PZ_6.pdb
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.csproj.AssemblyReference.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.csproj.SuggestedBindingRedirects.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\MainWindow.g.cs
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\App.g.cs
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6_MarkupCompile.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6_MarkupCompile.lref
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\MainWindow.baml
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.g.resources
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.Properties.Resources.resources
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.csproj.GenerateResource.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.csproj.CoreCompileInputs.cache
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.exe
C:\Users\martemyanov.da1236\Desktop\3pk1\PZ_6\obj\Debug\PZ_6.pdb
